*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=elektronica
*Date=19:50:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.7447;-34.4579;0;Bottom;Hole5
2;;THT;14.1567;-12.5149;0;Bottom;J16
3;;THT;54.7967;-25.2149;0;Bottom;J10
4;;THT;15.5817;-19.726;90;Bottom;J14
5;;THT;6.53673;-58.2349;0;Bottom;J4
6;;THT;26.8567;-58.2349;0;Bottom;J9
7;;THT;51.1417;-40.046;90;Bottom;J12
8;;THT;25.7417;-19.726;90;Bottom;J15
9;;THT;6.53673;-68.3949;0;Bottom;J1
10;;;12.1247;-100.498;0;Bottom;Hole4
11;;;84.2553;-24.2979;0;Bottom;Onderdeel2
12;;THT;74.9617;-7.02589;90;Bottom;J18
13;;THT;26.8567;-68.3949;0;Bottom;J8
14;;;24.8529;-33.1168;0;Bottom;Onderdeel3
15;;battery-18650-kit;74.5786;-75.1464;0;Bottom;BAT2
16;;THT;6.53673;-78.5549;0;Bottom;J2
17;;battery-18650-kit;74.5786;-95.4664;0;Bottom;BAT1
18;;;113.725;-6.51789;0;Bottom;Hole6
19;;battery-18650-kit;74.5786;-54.8262;0;Bottom;BAT3
20;;THT;87.6617;-7.02589;90;Bottom;J19
21;;THT;26.8567;-78.5549;0;Bottom;J7
22;;THT;6.53673;-48.0749;0;Bottom;J3
23;;;4.50472;-14.1379;0;Bottom;Hole1
24;;THT;30.8217;-50.206;90;Bottom;J13
25;;THT;24.3167;-12.5149;0;Bottom;J17
26;;THT;6.53673;-27.7549;0;Bottom;J5
27;;THT;6.53673;-37.9149;0;Bottom;J6
28;;;12.1247;-96.0529;0;Bottom;Onderdeel1
